<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#FFFFFF" >

    <EditText
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_3"
        android:hint="할일"
        android:inputType="text" >
        <requestFocus></requestFocus>
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <!-- 저장 버튼 -->
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:fontFamily="@font/font_2"
        android:layout_weight="0.5"
        android:onClick="save"
        android:text="저장" >
    </Button>

    <!-- 취소 버튼 -->
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btncolor"
        android:fontFamily="@font/font_2"
        android:layout_weight="0.5"
        android:onClick="cancel"
        android:text="취소" >
    </Button>
    </LinearLayout>
</LinearLayout>